server.port=8082

# Database properties
spring.datasource.url=jdbc:h2:file:~/springjwtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




# App Properties
imtejesh95.app.jwtSecret= SJKAgygS*(&@bjBSGHS8*(W@JHGDUSGDhj
imtejesh95.app.jwtExpirationMs= 600000


